<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electricity Bill Calculator"
        android:textSize="30sp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Morning usage (kwh)"/>
    <EditText
        android:id="@+id/etMorning"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter morning usage in kwh"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Evening usage (kwh)"/>
    <EditText
        android:id="@+id/etEvening"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter evening usage in kwh"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Use renewable energy source?"/>
        <Switch
            android:id="@+id/isRenewable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF1100"
        android:background="#FFE3E1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginVertical="10sp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginEnd="20sp"
            android:backgroundTint="#00897B"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btnReset"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:backgroundTint="#1E88E5"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge Breakdown"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/breakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:background="#FFC107"
        android:textStyle="bold"
        android:visibility="gone"
        android:padding="10dp"/>
</LinearLayout>